[gd_scene load_steps=8 format=3 uid="uid://bnuvbeu0juivj"]

[ext_resource type="Script" path="res://San Diego/player.gd" id="1_qtc87"]
[ext_resource type="Texture2D" uid="uid://kvxbulr45avv" path="res://art/playerGrey_up1.png" id="1_r565p"]
[ext_resource type="Texture2D" uid="uid://cqxbbmswy46o4" path="res://art/playerGrey_up2.png" id="2_8cqop"]
[ext_resource type="Texture2D" uid="uid://dgv318etxihvo" path="res://art/playerGrey_walk1.png" id="3_enbf2"]
[ext_resource type="Texture2D" uid="uid://djce6ymo8c23q" path="res://art/playerGrey_walk2.png" id="4_pnhi4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fscls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r565p")
}, {
"duration": 1.0,
"texture": ExtResource("2_8cqop")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_enbf2")
}, {
"duration": 1.0,
"texture": ExtResource("4_pnhi4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vb65i"]
radius = 54.0
height = 140.0

[node name="Player" type="Area2D"]
position = Vector2(240, 254)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_qtc87")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fscls")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vb65i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
